{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/документи/:fileName",
      "destination": "/index.html"
    },
    {
      "source": "/документи/:fileName*",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true
}
